KITE_API_KEY=
KITE_API_SECRET=
KITE_BASE_URL=https://api.kite.trade
KITE_LOGIN_URL=https://kite.zerodha.com/connect/login
KITE_REDIRECT_URL=http://localhost:3000/api/oauth/zerodha
UPSTOX_API_KEY=
UPSTOX_API_SECRET=
UPSTOX_BASE_URL=https://api-v2.upstox.com
UPSTOX_LOGIN_URL=https://api-v2.upstox.com/login/authorization/dialog
UPSTOX_REDIRECT_URL=http://localhost:3000/api/oauth/upstox
ANGELONE_API_KEY=
ANGELONE_API_SECRET=
ANGELONE_BASE_URL=https://apiconnect.angelbroking.com
ANGELONE_LOGIN_URL=https://smartapi.angelbroking.com/publisher-login
ANGELONE_REDIRECT_URL=http://localhost:3000/api/oauth/angelone
APP_LOGIN_URL=http://localhost:3002/login
APP_HOME_URL=http://localhost:3002/dashboard